DATABASE_URL="postgresql://neondb_owner:npg_0jVthrRiEyq3@ep-shiny-cell-a1wmb5ie-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
PORT=5001
JWT_SECRET="your_super_secret_key_that_is_long_and_random"
OPENAI_API_KEY="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"